/**

 @page tmpl-account-remove account/remove.html

 @tmplpagegeneral{/account/&lowast;/&lowast;/remove,yes,yes,account/remove.html,AccountEditor,remove}

 This template page is used to remove an existing user account. It should display a form to reenter the user name
 of the account that should be removed to have an additional safeguard against accidentally account removal. The
 form data has to be sent to the same route with the POST method.

 <H3 id="tmpl-account-remove-available-stash">Available Stash Keys</H3>
 <H4>General Available Stash Keys</H4>
 @includedoc general-available-stash-keys.html

 <H4>Keys specific for the /account namespace</H4>
 @includedoc account-stash-keys.html

 <H3 id="tmpl-account-remove-accepted-post">Accepted POST parameters</H3>
 @includedoc account-remove-accepted-post.html
*/
